<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Для Cони❤️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth@0,75;1,75&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/wow.min.js"></script>
    <script>
        let wow = new WOW({
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       400,          // default
            mobile:       true,       // default
            live:         true        // default
        });

        wow.init();
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        p {
            font-size: 20px;
            margin: 0;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 75;
        }

        .item1{
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            font-family: "Open Sans", sans-serif;
        }

        .item2{
            text-align: center;
        }


        .item3{
            font-family: "Comic Sans MS", "Open Sans", sans-serif;

            
            height: 350vh;
            padding: 50px 120px 0 120px;
            background: #ebfffe;
        }

        .item4{
            font-family: "Comic Sans MS", "Open Sans", sans-serif;
            height: 100vh;
            padding: 50px 120px 0 120px;
            background: #ffebf1;
        }

        .item5{
            font-family: "Comic Sans MS", "Open Sans", sans-serif;
            height: 120vh;
            padding: 50px 120px 100px 120px;
            background: #e6ffe4;
        }


    </style>
</head>
<body style="min-width: 1400px;">
    <div class="item1">
        <p class="wow bounceIn item2">
            <span style="font-size: 34px;">валентинка для Софьи❤️</span><br>
            <i>не спеша пролистывай ее вниз</i><br>
            <br>
            (сонь, если что это не скам😅)
        </p>
    </div>

    <div class="item3">
        <p class="wow fadeIn">
            Я хотел отправить тебе на 14 февраля открытку<br>
            (вайб ватсапа😊)
        </p>
        <br><br><br><br><br><br><br><br>
        <p class="wow fadeIn">
            ...но так как я вроде как программист,<br>
            поэтому решил смастерить для тебя сайт)
        </p>
        <br><br><br><br><br><br><br><br>
        <p class="wow fadeIn">
            Да, в первую очередь, я программист,<br>
            а не дизайнер, думаю это видно😅,<br>
            но я врубил свои дизайнерские<br>
            навыки на максимум😎
        </p>
        <br><br><br><br><br><br><br><br>
        <p class="wow fadeIn">
            Тут должны быть красивые слова, в которых я не очень силен🙄, <br>
            а брать из инета не очень честно
        </p>
        <br><br><br><br><br><br><br><br>
        <p class="wow fadeIn">
            ...поэтому просто скажу   
        </p>
        <br><br><br><br>
        <p class="wow fadeIn">ты мне нравишься<br></p>
        <br><br><br><br><br><br><br><br>
        <p class="wow fadeIn">
            вотб, собственно🙂
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="wow fadeIn">
            <i>но ты можешь полистать,<br>
                вдруг там еще что...</i>
        </p>
    </div>
    <div class="item4" style="position: relative;">
        <!-- <p class="wow bounceInLeft">
            Шучу)
        </p>
        <br><br><br> -->
        <p class="wow bounceInLeft">
            <br>
            На самом деле, даже не смотря на то, <br>
            что мы не очень долго знакомы <br>
            (а  официально встречаемся несколько дней😄)
        </p>
        <br>
        <p class="wow bounceInLeft">за это время я понял, что мне нравятся</p>
        <p class="wow bounceInLeft" data-wow-delay="1s" data-wow-offset="400"><i>твои</i> увлечения👲,</p>
        <p class="wow bounceInLeft" data-wow-delay="1.8s" data-wow-offset="370"><i>твой</i> характер😇,</p>
        <p class="wow bounceInLeft" data-wow-delay="2.6s" data-wow-offset="330"><i>твой</i> юмор😂,</p>
        <p class="wow bounceInLeft" data-wow-delay="3.4s" data-wow-offset="300"><i>твои</i> стикеры😸,</p>
        <p class="wow bounceInLeft" data-wow-delay="4.2s" data-wow-offset="270">просто ты нравишься💕</b></p>
        <br>
        <p class="wow bounceInLeft" data-wow-delay="5.5s" data-wow-offset="210">я очень рад,что мы познакомились😊</b></p>
        <img class="wow bounceInRight" data-wow-offset="300" style="position: absolute; top: 50px; right: 500px" alt="1" width="180" height="180" src="img/1.webp">
        <img class="wow bounceInRight" data-wow-offset="300" style="position: absolute; top: 130px; right: 280px" alt="2" width="180" height="180" src="img/2.webp">
        <img class="wow bounceInRight" data-wow-offset="300" style="position: absolute; top: 260px; right: 580px" alt="3" width="180" height="180" src="img/3.webp">
        <img class="wow bounceInRight" data-wow-offset="300" style="position: absolute; top: 350px; right: 370px" alt="4" width="180" height="180" src="img/4.webp">
        <img class="wow bounceInRight" data-wow-offset="300" style="position: absolute; top: 470px; right: 620px" alt="5" width="180" height="180" src="img/5.webp">
    </div>
    <div class="item5">
        <p class="wow fadeIn">
            P.S. От Сырёги 🧀 <br>
            Надеюсь это не выглядело очень кринжово)
        </p>
        <br><br><br><br><br><br><br><br>
        <p class="wow fadeIn">
            P.P.S. Кстати... <br>
            погуляем в субботу или <br>
            воскресенье?
        </p>
        <br><br><br><br><br><br><br><br>
        <p class="wow fadeIn">
            P.P.P.S. Как без вайба <br>
            ватсаповских <br>
            открыток...)
        </p>
        <br>
        <img class="wow bounceInRight" data-wow-offset="250"  src="img/6.gif" width="200" height="200" style="margin-right: 20px;">
        <img class="wow bounceInRight" data-wow-offset="250" data-wow-delay="0.5s" src="img/7.gif" width="200" height="200" style="margin-right: 20px;">
        <img class="wow bounceInRight" data-wow-offset="250" data-wow-delay="1s" src="img/8.gif" width="200" height="200" style="margin-right: 20px;">
        <img class="wow bounceInRight" data-wow-offset="250" data-wow-delay="1.5s" src="img/9.gif" width="200" height="200" style="margin-right: 20px;">
        <img class="wow bounceInRight" data-wow-offset="250" data-wow-delay="2s" src="img/10.gif" width="200" height="200" style="margin-right: 20px;">
    </div>



</body>
</html>